sonar.projectKey=coders-app_coders-app-identity-server
sonar.organization=coders-app

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
